<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popularFragment"
        android:icon="@drawable/ic_fire_24"
        android:title="@string/text_popular" />
    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/ic_round_star_24"
        android:title="@string/text_favourites" />
</menu>