<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_currency"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_currency_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_16"
        android:layout_marginTop="@dimen/size_8"
        android:layout_marginBottom="@dimen/size_8"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/blue"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="USD" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_currency_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_16"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintStart_toEndOf="@id/item_currency_name"
        app:layout_constraintTop_toTopOf="@id/item_currency_name"
        tools:text="2.85 $" />

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/item_currency_radio_button"
        android:layout_width="@dimen/size_24"
        android:layout_height="@dimen/size_24"
        android:button="@drawable/selector_checked_button"
        android:checked="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_currency_name"
        android:layout_marginEnd="@dimen/size_16"
       />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:background="@color/color_grey"
       app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>